name: Lint Code Base

on: 
  push:
    branches:
      - main                # Workflow will run when changes are pushed to the main branch
      - release/*           # Workflow will also run for any branch starting with 'release/'

jobs:
  lint:
    runs-on: ubuntu-latest   # The workflow will run on the latest Ubuntu environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checks out the repository to the runner

      - name: Run Super-Linter
        # You can pin to the specific commit or version of Super-Linter
        uses: super-linter/super-linter@v7.1.0
        env:
          DEFAULT_BRANCH: main  # Define default branch (optional)
          VALIDATE_ALL_CODEBASE: true  # Lint the entire codebase
